Adie,123,Siswa Aktif,,12A,Ipa,,,
Hiday,121,Siswa Aktif,,11B,Ips,,,
hihihaha,010,Siswa Aktif,,11B,Bahasa,,,
Huhumm,122,Siswa Aktif,,12C,Ips,,,
Lolo,027,Siswa Aktif,,11D,Ipa,,,
Lili,210,Siswa Aktif,,10C,Ipa,,,
Lala,120,Siswa Aktif,,11B,Bahasa,,,
Faris,070,Siswa Aktif,,12B,Bahasa,,,
Arkan,029,Siswa Aktif,,11D,Ips,,,
Didit,163,Siswa Aktif,,12A,Ipa,,,
Beni,105,Siswa Aktif,,10D,Ipa,,,
Deni,108,Siswa Aktif,,10E,Ips,,,
Rina,109,Siswa Aktif,,11A,Bahasa,,,
Joko,301,Siswa Aktif,,11C,Ipa,,,
Sari,302,Siswa Aktif,,10A,Ipa,,,
Tina,303,Siswa Aktif,,12C,Ips,,,
Roni,304,Siswa Aktif,,11B,Ipa,,,
Mira,305,Siswa Aktif,,10B,Bahasa,,,
Lina,306,Siswa Aktif,,12A,Ipa,,,
Anton,307,Siswa Aktif,,11A,Ips,,,
Budi,308,Siswa Aktif,,10D,Ipa,,,
Wawan,309,Siswa Aktif,,12B,Ips,,,
Hana,310,Siswa Aktif,,11C,Ipa,,,
Dina,311,Siswa Aktif,,10C,Bahasa,,,
Yudi,312,Siswa Aktif,,12A,Ipa,,,
Nina,313,Siswa Aktif,,11D,Ips,,,
Sinta,314,Siswa Aktif,,10B,Bahasa,,,
Rudi,315,Siswa Aktif,,12C,Ipa,,,
Eka,316,Siswa Aktif,,11A,Ips,,,
Feri,317,Siswa Aktif,,10C,Ipa,,,
Gita,318,Siswa Aktif,,12B,Bahasa,,,
